{
  "expo": {
    "name": "ieum-son_fe",
    "slug": "ieum-son_fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ieumsonfe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "카메라 권한이 필요합니다.",
          "enableMicrophonePermission": false
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필 사진 설정을 위해 사진 접근 권한이 필요합니다.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
